
FC:\Users\st310-10\source\repos\pract15_trpo\App.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\MainWindow.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\AddProductForm.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\BrandForm.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\BrandList.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\CategoryForm.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\CategoryList.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\EnterPage.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\MainPage.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\TagForm.xaml;;
FC:\Users\st310-10\source\repos\pract15_trpo\Pages\TagList.xaml;;

